# clubtreasury

./: .gitignore  App.razor  ClubTreasury.csproj  ClubTreasury.sln  Dockerfile  LICENSE  Program.cs  README.md  TTCCashRegister.csproj  TTCCashRegister.sln  ThirdPartyLicenes.md  Translation.cs  _Imports.razor  appsettings.Development.json  appsettings.Production.json  appsettings.json  compose.npm.yaml  compose.yaml
.github/: CODEOWNERS
.github/workflows/: ci.yml  component-tests.yml  docker-publish.yml  integration-tests.yml
Areas/Identity/: PasskeyInputModel.cs  PasskeyOperation.cs  RevalidatingIdentityAuthenticationStateProvider.cs
ClubTreasury.ComponentTests/: ClubTreasury.ComponentTests.csproj  _Imports.razor
ClubTreasury.ComponentTests/Components/: AllocationDialogTests.cs  CashRegisterDialogTests.cs  CategoryDialogTests.cs  ConfirmDeleteDialogTests.cs  CostCenterDialogTests.cs  ItemDetailDialogTests.cs  PersonDialogTests.cs  SpecialItemDialogTests.cs  TransactionDetailsDialogTests.cs  TransactionDialogTests.cs
ClubTreasury.IntegrationTests/: ClubTreasury.IntegrationTests.csproj
ClubTreasury.IntegrationTests/Integration/: AllocationServiceIntegrationTests.cs  ImportBookingJournalIntegrationTests.cs  IntegrationTestBase.cs  IntegrationTestWebAppFactory.cs  TransactionServiceIntegrationTests.cs
ClubTreasury.IntegrationTests/TestResources/: DuplicateRowBookingJournal.xlsx  ValidBookingJournal.xlsx
ClubTreasury.Tests/: ClubTreasury.Tests.csproj  _Imports.razor
ClubTreasury.Tests/Components/: CashRegisterDialogTests.cs  TransactionDialogTests.cs
ClubTreasury.Tests/Integration/: IntegrationTestBase.cs  IntegrationTestWebAppFactory.cs  TransactionServiceIntegrationTests.cs
ClubTreasury.Tests/Services/: AllocationServiceTests.cs  CashRegisterLogoServiceTests.cs  CashRegisterServiceTests.cs  CategoryServiceTests.cs  CostCenterServiceTests.cs  ExportServiceTests.cs  ImportBookingJournalServiceTests.cs  ImportCostCenterServiceTests.cs  ItemDetailServiceTests.cs  PersonServiceTests.cs  SpecialItemServiceTests.cs  TransactionDetailsDocumentNumberHelperTests.cs  TransactionDetailsServiceTests.cs  TransactionFormServiceTests.cs  TransactionServiceTests.cs
Components/: App.razor  Routes.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
Components/Dialog/: ConfirmDeleteDialog.razor  LanguageSelectionDialog.razor  SimpleEntityDialogBase.cs
Components/Layout/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css  NotFound.razor
Components/Pages/: Index.razor
Components/View/: CrudViewBase.cs
DBbackup/: ClubCashDev20250102.sql  _localhost-2025_08_29_11_13_54-dump.sql  _localhost-2025_08_30_21_53_40-dump.sql
Data/: ApplicationUser.cs  CashDataContext.cs  FileUploadLimits.cs  WeatherForecast.cs  WeatherForecastService.cs
Data/Accounts/: AccountsModel.cs  AccountsService.cs  AccountsView.razor
Licenses/: AutoMapper_LICENSE.txt  EPPlus_LICENSE.txt  Serilog_LICENSE.txt  iText_License.txt
Migrations/: 20241009085436_InitialCreate.Designer.cs  20241009085436_InitialCreate.cs  20241009105100_UpdateEntrySchema.Designer.cs  20241009105100_UpdateEntrySchema.cs  20241009190122_ImplementCashregisterclass.Designer.cs  20241009190122_ImplementCashregisterclass.cs  20241011074936_FirstInit.Designer.cs  20241011074936_FirstInit.cs  20241011093344_ChangeCostUnitToOneToManyAndAddCostUnitForeignKey.Designer.cs  20241011093344_ChangeCostUnitToOneToManyAndAddCostUnitForeignKey.cs  20241011111741_ResolveNamingConflicts.Designer.cs  20241011111741_ResolveNamingConflicts.cs  20241019192041_ImplementBasicUnitForMoreDetails.Designer.cs  20241019192041_ImplementBasicUnitForMoreDetails.cs  20241021060011_ChangeBasicUnitModel.Designer.cs  20241021060011_ChangeBasicUnitModel.cs  20241022080822_CorrectForeignkeyInTransactiontable.Designer.cs  20241022080822_CorrectForeignkeyInTransactiontable.cs  20241022081113_CorrectNameTypoInTransactionTable.Designer.cs  20241022081113_CorrectNameTypoInTransactionTable.cs  20241022085605_SetUnitDetailsIdToOptional.Designer.cs  20241022085605_SetUnitDetailsIdToOptional.cs  20250102122537_RefactorFolderStructure.Designer.cs  20250102122537_RefactorFolderStructure.cs  20250225084401_SecondtryForManyToMany.Designer.cs  20250225084401_SecondtryForManyToMany.cs  20250416124754_NewInit.Designer.cs  20250416124754_NewInit.cs  20250819115946_PreventDeleteOfTransactionWhenBasicUnitIsDeleated.Designer.cs  20250819115946_PreventDeleteOfTransactionWhenBasicUnitIsDeleated.cs  20250824132042_AddSpecialItemBalanceAndRemoveSumFromDB.Designer.cs  20250824132042_AddSpecialItemBalanceAndRemoveSumFromDB.cs  20250831053044_AddPersonModelAndSubTransactionModel.Designer.cs  20250831053044_AddPersonModelAndSubTransactionModel.cs  20250907195455_ImplementConnetionTableAccountInDb.Designer.cs  20250907195455_ImplementConnetionTableAccountInDb.cs  20250921123016_ChangeDocumentNumberToInt.Designer.cs  20250921123016_ChangeDocumentNumberToInt.cs  20250921131525_ChangeSubTransactionsToNotNullable.Designer.cs  20250921131525_ChangeSubTransactionsToNotNullable.cs  (+37 more)
Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
Properties/: launchSettings.json  launchSettings.template.json
Resources/: Translation.Designer.cs  Translation.de-de.Designer.cs  Translation.de-de.resx  Translation.en-us.Designer.cs  Translation.en-us.resx  Translation.resx
Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
TTCCashRegister.Tests/: TTCCashRegister.Tests.csproj
TTCCashRegister.Tests/Services/: AllocationServiceTests.cs  CashRegisterServiceTests.cs  CategoryServiceTests.cs  CostCenterServiceTests.cs  ExportServiceTests.cs  ImportBookingJournalServiceTests.cs  ImportCostCenterServiceTests.cs  ItemDetailServiceTests.cs  PersonServiceTests.cs  SpecialItemServiceTests.cs  TransactionDetailsServiceTests.cs  TransactionServiceTests.cs
docs/: index.md
(+319 files in other folders)
