<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-ClubTreasury-cc8749e6-64ae-440d-9e75-9f1e91749cbf</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
<Compile Remove="ClubTreasury.Tests\**" />
    <Content Remove="ClubTreasury.Tests\**" />
    <EmbeddedResource Remove="ClubTreasury.Tests\**" />
    <None Remove="ClubTreasury.Tests\**" />
    <EmbeddedResource Update="Resources\Helper\Navmenu.resx">
      <LastGenOutput>Navmenu.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Helper\Finances.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Finances.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Translation.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Compile Update="Resources\Translation.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Translation.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Resources\Translation.de-de.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.de-de.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Compile Update="Resources\Translation.de-de.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Translation.de-de.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Resources\Translation.en-us.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.en-us.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Compile Update="Resources\Translation.en-us.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Translation.en-us.resx</DependentUpon>
    </Compile>

    <!-- Language Ressourcen mit expliziten LogicalNames -->

    <!-- General Ressourcen mit expliziten LogicalNames -->

    <!-- Exports Ressourcen mit expliziten LogicalNames -->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Accelist.FluentValidation.Blazor" Version="4.0.0" />
    <PackageReference Include="Blazilla" Version="2.3.0" />
    <PackageReference Include="Blazor-ApexCharts" Version="6.1.0" />
    <PackageReference Include="CodeBeam.MudBlazor.Extensions" Version="9.0.1" />
    <PackageReference Include="EPPlus" Version="8.4.2" />
    <PackageReference Include="ExcelDataReader" Version="3.8.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.8.0" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="10.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MudBlazor" Version="9.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    <PackageReference Include="QuestPDF" Version="2026.2.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Data\CostCenter\Dialogs\AddCostCenterDialog.razor" />
    <_ContentIncludedByDefault Remove="Data\CostCenter\Dialogs\DeleteCostCenterDialog.razor" />
    <_ContentIncludedByDefault Remove="Data\CostCenter\Dialogs\EditCostCenterDialog.razor" />
    <_ContentIncludedByDefault Remove="Data\DialogService\Dialog\ConfirmDeleteDialog.razor" />
    <_ContentIncludedByDefault Remove="Data\DialogService\Dialog\LanguageSelectionDialog.razor" />
  </ItemGroup>

</Project>
